#Hong Kong
HGK = {
	provinces = {
		xB03161
	}

	possible = {
		exists = c:GBR
		this = c:GBR
	}
	
	ai_will_do = { always = no }
}

#Protectorate of Egypt
C1E = {
	states = {
		STATE_LOWER_EGYPT
		STATE_MIDDLE_EGYPT
		STATE_UPPER_EGYPT
		STATE_SINAI
		STATE_EGYPTIAN_DESERT
		STATE_MATRUH
	}

	required_num_states = 6

	possible = {
		exists = c:GBR
		this = c:GBR
	}
	
	ai_will_do = { always = no }
}

#Protectorate of Cyprus
C1C = {
	states = {
		STATE_CYPRUS
	}

	required_num_states = 1

	possible = {
		exists = c:GBR
		this = c:GBR
	}
	
	ai_will_do = { always = no }
}

#Protectorate of Palestine
C1P = {
	states = {
		STATE_PALESTINE
	}

	required_num_states = 1

	possible = {
		exists = c:GBR
		this = c:GBR
	}
	
	ai_will_do = { always = no }
}

#Protectorate of Palestine
C1I = {
	states = {
		STATE_BAGHDAD
		STATE_MOSUL
		STATE_BASRA
	}

	required_num_states = 3

	possible = {
		exists = c:GBR
		this = c:GBR
	}
	
	ai_will_do = { always = no }
}

#Protectorate of Aden
C1A = {
	provinces = {
		x319060 xB090E0 x2BD409 xFA0283 x657048 x54840B x3D1674 x2975A3 xC790E8 x299C0F xDFA579 x346541 x90602A x3D86FC x75D341 x8E96A7 xDD732E x95D64E x5F3582 x2A9E89 xBAA208 x308FDF xD6CC22 x1C7B77 xA05CB5 x6D2F95 x5C91FE x3D7345 xC09525 xB8A8D2 x672267 x60DFF9 xD3F276 xA1AAB0 x843C65 x5DF9FC x895FE6 xCF61E1 x0B9A27 xF385EB x0C7E0C x872CEB x8BF4B8 x30A3E2 x37058f xAD1CE2 x8D121D x8D6307 xBDEA27 x02B35C xA2FDFA x6BD0A9 xB010DF x9D6547 xA0540A
	}

	states = {
		
	}

	possible = {
		exists = c:GBR
		this = c:GBR
	}
	
	ai_will_do = { always = no }
}