ai_strategy_colonial_extraction_bem = {
	icon = "gfx/interface/icons/ai_strategy_icons/resource_expansion.dds"
	
	type = administrative
	
	subsidies = {
		building_coal_mine = wants_to_have
		building_iron_mine = wants_to_have
		building_lead_mine = wants_to_have
		building_sulfur_mine = wants_to_have
	}
	
	goods_stances = {
		oil = { stance = wants_high_supply }
		dye = { stance = wants_high_supply }
		silk = { stance = wants_high_supply }
		rubber = { stance = wants_high_supply }
		coal = { stance = wants_high_supply }
		iron = { stance = wants_high_supply }
		lead = { stance = wants_high_supply }
		sulfur = { stance = wants_high_supply }
		wood = { stance = wants_high_supply }
		sugar = { stance = wants_high_supply }
	}
	
	building_group_weights = {
		bg_manufacturing = 0.01
		bg_rubber = 5.0
		bg_oil_extraction = 5.0
		bg_mining = 5.0
		bg_logging = 5.0
		bg_plantations = 5.0	
	}
	
	possible = {
		is_country_type = colonial
		is_subject = yes
		OR = {
			AND = {
				exists = c:C1A
				root = c:C1A
			}
			AND = {
				exists = c:C1B
				root = c:C1B
			}
			AND = {
				exists = c:C1C
				root = c:C1C
			}
			AND = {
				exists = c:C1D
				root = c:C1D
			}
			AND = {
				exists = c:C1E
				root = c:C1E
			}
			AND = {
				exists = c:C1F
				root = c:C1F
			}
			AND = {
				exists = c:C1G
				root = c:C1G
			}
			AND = {
				exists = c:C1I
				root = c:C1K
			}
			AND = {
				exists = c:C1L
				root = c:C1L
			}
			AND = {
				exists = c:C1M
				root = c:C1N
			}
			AND = {
				exists = c:C1P
				root = c:C1P
			}
			AND = {
				exists = c:C1R
				root = c:C1R
			}
			AND = {
				exists = c:C1S
				root = c:C1S
			}
			AND = {
				exists = c:C1T
				root = c:C1T
			}
			AND = {
				exists = c:C1U
				root = c:C1U
			}
			AND = {
				exists = c:C1V
				root = c:C1V
			}
			AND = {
				exists = c:C1W
				root = c:C1W
			}
			AND = {
				exists = c:C1Y
				root = c:C1Y
			}
			AND = {
				exists = c:C2A
				root = c:C2A
			}
			AND = {
				exists = c:C2B
				root = c:C2B
			}
			AND = {
				exists = c:C2C
				root = c:C2C
			}
			AND = {
				exists = c:C2E
				root = c:C2E
			}
			AND = {
				exists = c:C2G
				root = c:C2G
			}
			AND = {
				exists = c:C2I
				root = c:C2I
			}
			AND = {
				exists = c:C2M
				root = c:C2M
			}
			AND = {
				exists = c:C2N
				root = c:C2N
			}
			AND = {
				exists = c:C2P
				root = c:C2P
			}
			AND = {
				exists = c:C2R
				root = c:C2R
			}
			AND = {
				exists = c:C2S
				root = c:C2S
			}
			AND = {
				exists = c:C2T
				root = c:C2T
			}
			AND = {
				exists = c:C2W
				root = c:C2W
			}
			AND = {
				exists = c:C3A
				root = c:C3A
			}
			AND = {
				exists = c:C3C
				root = c:C3C
			}
			AND = {
				exists = c:C3E
				root = c:C3E
			}
			AND = {
				exists = c:C3G
				root = c:C3G
			}
			AND = {
				exists = c:C3M
				root = c:C3M
			}
			AND = {
				exists = c:C3N
				root = c:C3N
			}
			AND = {
				exists = c:C3P
				root = c:C3P
			}
			AND = {
				exists = c:C3S
				root = c:C3S
			}
			AND = {
				exists = c:C3T
				root = c:C3T
			}
			AND = {
				exists = c:C4C
				root = c:C4C
			}
			AND = {
				exists = c:C4M
				root = c:C4M
			}
			AND = {
				exists = c:C4T
				root = c:C4T
			}
			AND = {
				exists = c:C5C
				root = c:C5C
			}
			AND = {
				exists = c:C5M
				root = c:C5M
			}
			AND = {
				exists = c:C5T
				root = c:C5T
			}
			AND = {
				exists = c:C6M
				root = c:C6M
			}
		}
	}

	weight = {
		value = 1000
	}
}