#Protectorate of Cyprus
C1C = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_large.dds"
		color1 = "blue"
		color2 = "orange"
		color3 = "red_light"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

C1C_sub = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_large.dds"
		color1 = "blue"
		color2 = "orange"
		color3 = "red_light"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

C1C_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}

	colored_emblem = {
		texture = "ce_letter_c.dds"
		color1 = "black"
		instance = { scale = { 0.25 0.25 } position = { 0.64 0.5 } }
		instance = { scale = { 0.25 0.25 } position = { 0.86 0.5 } }
	}

	colored_emblem = {
		texture = "ce_letter_h.dds"
		color1 = "black"
		instance = { scale = { 0.25 0.25 } position = { 0.75 0.5 } }
	}

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
		instance = { scale = { 0.03 0.03 } position = { 0.695 0.5 } }
		instance = { scale = { 0.03 0.03 } position = { 0.805 0.5 } }
	}
}

C1C_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_cross_cotised.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

C1C_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"

	colored_emblem = {
		texture = "ce_cross_cotised.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}