#Protectorate of Dahomey
C1D = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tribar.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "green"
	}
}

C1D_sub = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.43 0.43 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_elephant_tusks.dds"
		color1 = "yellow"
		instance = { scale = { 0.3 0.3 } position = { 0.75 0.5 } }
	}
}

C1D_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tribar.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "green"
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.18 0.5 } }
	}
}

C1D_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tribar.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "black"
	}
}