#Colonial Falklands
C1F = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	textured_emblem = {
		texture = "te_emblem_sheep_falklands.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}

C1F_sub = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_seal_falklands.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

C1F_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	textured_emblem = {
		texture = "te_emblem_sheep_falklands.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.2 } }
	}
}

C1F_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	textured_emblem = {
		texture = "te_emblem_sheep_falklands.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}