#Protectorate of Nigeria
C1N = {
	pattern = "pattern_solid.tga"
	color1 = "green_dark"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "green_dark"
	}
}

C1N_sub = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}

	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = "green"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.5 } }
	}

	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.23 0.23 } position = { 0.75 0.5 } }
	}
}

C1N_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green_dark"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "green_dark"
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
}

C1N_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "green_dark"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "green_dark"
	}
	colored_emblem = {
		texture = "ce_crossed_scimitars.dds"
		color1 = "black"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
}