#Protectorate of Palestine
C1P = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "red"
		instance = { position = { 0 0.5 } }
	}
}

C1P_sub = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}

	colored_emblem = {
		texture = "ce_seal_palestine_letters.dds"
		color1 = "black"
		instance = { scale = { 0.45 0.45 } position = { 0.745 0.475 } }
	}
}

C1P_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "red"
		instance = { position = { 0 0.5 } }
	}

	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.18 0.5 } }
	}
}

C1P_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "red"
		instance = { position = { 0 0.5 } }
	}

	colored_emblem = {
		texture = "ce_crossed_scimitars.dds"
		color1 = "black"
		instance = { scale = { 0.55 0.55 } position = { 0.18 0.5 } }
	}
}