#Tanganyika Territory
C1T = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_tricolor_fimbriated_thin.dds"
		color1 = "green"
		color2 = "black"
		color3 = "green"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

C1T_sub = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_seal_tanganyika.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

C1T_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_tricolor_fimbriated_thin.dds"
		color1 = "green"
		color2 = "black"
		color3 = "green"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.51 } }
	}
}

C1T_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_tricolor_fimbriated_thin.dds"
		color1 = "black"
		color2 = "red"
		color3 = "black"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}