#Colonial Volta
C1V = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "green"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}
}

C1V_sub = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_emblem_minecart.dds"
		color1 = { 50 50 50 }
		color2 = "white"
		color3 = "yellow"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.5 } }
	}
}

C1V_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_minecart.dds"
		color1 = { 50 50 50 }
		color2 = "white"
		color3 = "yellow"
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.5 } }
	}
}

C1V_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "green"
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}

C1V_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "black"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}
}