#Territory of South West Africa
C1W = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_flag_fimbriated_barre.dds"
		color1 = "blue"
		color2 = "red"
		color3 = "green"
	}
	colored_emblem = {
		texture = "ce_emblem_sun_namibia.dds"
		color1 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.2 0.27 } }
	}
}

C1W_sub = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_seal_south_west_africa.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

C1W_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_flag_fimbriated_barre.dds"
		color1 = "blue"
		color2 = "red"
		color3 = "green"
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.2 0.27 } }
	}
}

C1W_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_flag_fimbriated_barre.dds"
		color1 = "black"
		color2 = "red"
		color3 = "black"
	}
	colored_emblem = {
		texture = "ce_emblem_sun_namibia.dds"
		color1 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.2 0.27 } }
	}
}