#Colonial Guinea
C2G = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_emblem_elephant_guinea.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}

C2G_sub = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_elephant_guinea.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.5 } }
	}
}

C2G_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_emblem_elephant_guinea.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.18 0.2 } }
	}
}

C2G_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_emblem_elephant_guinea.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}