#Colony of Niger
C2N = {
	pattern = "pattern_solid.tga"
	color1 = "orange"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green_light"
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "orange"
		instance = { scale = { 0.28 0.28 } position = { 0.5 0.5 } }
	}
}

C2N_sub = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_hausa.dds"
		color1 = "green"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.5 } }
	}
}

C2N_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "orange"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green_light"
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.53 } }
	}
}

C2N_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "orange"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "orange"
		instance = { scale = { 0.28 0.28 } position = { 0.5 0.5 } }
	}
}