#Northern Rhodesia
C2R = {
	pattern = "pattern_solid.tga"
	color1 = {50 140 0 }

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "azure"
		instance = { scale = { 0.39 0.6 } position = { 0.67 0.7 } }
	}

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.39 0.6 } position = { 0.8 0.7 } }
	}

	colored_emblem = {
		texture = "ce_emblem_sun_african_fish_eagle.dds"
		color1 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.8 0.2 } }
	}
}

C2R_sub = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_seal_northern_rhodesia.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

C2R_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = {50 140 0 }

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "azure"
		instance = { scale = { 0.39 0.6 } position = { 0.67 0.7 } }
	}

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.39 0.6 } position = { 0.8 0.7 } }
	}

	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.43 0.43 } position = { 0.8 0.22 } }
	}
}

C2R_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = {50 140 0 }

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "black"
		color2 = "red"
		instance = { scale = { 0.39 0.6 } position = { 0.67 0.7 } }
	}

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "black"
		instance = { scale = { 0.39 0.6 } position = { 0.8 0.7 } }
	}

	colored_emblem = {
		texture = "ce_emblem_sun_african_fish_eagle.dds"
		color1 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.8 0.2 } }
	}
}