#Protectorate of Sudan
C2S = {
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green"
	}
}

C2S_sub = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}

	colored_emblem = {
		texture = "ce_star_sudan.dds"
		color1 = "black"
		color2 = "red"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.5 } }
	}
}

C2S_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.2 } }
	}
}

C2S_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_star_sudan.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}