#Colonial Algeria
C3A = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_emblem_circinus.dds"
		color1 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
}

C3A_sub = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_circinus.dds"
		color1 = "red"
		instance = { scale = { 0.27 0.27 } position = { 0.74 0.5 } }
	}
}

C3A_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_emblem_circinus.dds"
		color1 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.2 0.27 } }
	}
}

C3A_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_emblem_circinus.dds"
		color1 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
}