#Colony of Congo
C3C = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_flag_fimbriated_barre.dds"
		color1 = { 0 130 235 }
		color2 = { 166 6 23 }
		color3 = { 0 130 235 }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.2 0.27 } }
	}
}

C3C_sub = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

C3C_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_flag_fimbriated_barre.dds"
		color1 = { 0 130 235 }
		color2 = { 166 6 23 }
		color3 = { 0 130 235 }
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.2 0.27 } }
	}
}

C3C_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_flag_fimbriated_barre.dds"
		color1 = "black"
		color2 = "red_light"
		color3 = "black"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.2 0.27 } }
	}
}