#Colony of Eritrea
C3E = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue_light"
	}
	colored_emblem = {
		texture = "ce_flag_chevron_left_long.dds"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_emblem_wreath_eritrea.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.5 } }
	}
}

C3E_sub = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "light_blue"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_wreath_eritrea.dds"
		color1 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.75 0.51 } }
	}
}

C3E_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue_light"
	}
	colored_emblem = {
		texture = "ce_flag_chevron_left_long.dds"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.25 0.5 } }
	}
}

C3E_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_flag_chevron_left_long.dds"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_emblem_wreath_eritrea.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.5 } }
	}
}