#Colonial Tunisia
C3T = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "red"
		instance = { scale = { 0.55 0.55 } position = { 0.48 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "red"
		instance = { scale = { 0.32 0.32 } position = { 0.55 0.5 } }
	}
}

C3T_sub = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "red"
		instance = { scale = { 0.48 0.48 } position = { 0.73 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "red"
		instance = { scale = { 0.25 0.25 } position = { 0.78 0.5 } }
	}
}

C3T_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "red"
		instance = { scale = { 0.55 0.55 } position = { 0.48 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "red"
		instance = { scale = { 0.32 0.32 } position = { 0.55 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.18 0.27 } }
	}
}

C3T_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "red"
		instance = { scale = { 0.55 0.55 } position = { 0.48 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "red"
		instance = { scale = { 0.32 0.32 } position = { 0.55 0.5 } }
	}
}