#Colony of Mali
C4M = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_kanaga.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}

C4M_sub = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_kanaga.dds"
		color1 = "black"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.5 } }
	}
}

C4M_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_kanaga.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.75 } }
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.2 0.25 } }
	}
}

C4M_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_kanaga.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}