#Colonial Morocco
C5M = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "green"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}
}

C5M_sub = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "green"
		instance = { scale = { 0.55 0.55 } position = { 0.75 0.5 } }
	}
}

C5M_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "green"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.2 0.25 } }
	}
}

C5M_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "red"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}
}