#Colonial Trucial Coast
CAR_colonial_trucial_coast = {
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_solid.dds" # Regular Border
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.05 } }	
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.95 } }		
		instance = { scale = { 0.066 1.0 } position = { 0.033 0.5 } }	
		instance = { scale = { 0.066 1.0 } position = { 0.967 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_emblem_star_7_trucial_states.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}

CAR_colonial_trucial_coast_sub = {
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_solid.dds" # Regular Border
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.05 } }	
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.95 } }		
		instance = { scale = { 0.066 1.0 } position = { 0.033 0.5 } }	
		instance = { scale = { 0.066 1.0 } position = { 0.967 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_emblem_star_7_trucial_states.dds"
		color1 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.715 0.5 } }
	}
}

CAR_colonial_trucial_coast_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.485 0.485 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_star_7_trucial_states.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.5 } }
	}
}

CAR_colonial_trucial_coast_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_emblem_star_7_trucial_states.dds"
		color1 = "green"
		instance = { scale = { 0.5 0.5 } position = { 0.63 0.5 } }
	}
}

CAR_colonial_trucial_coast_sub_french = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_star_7_trucial_states.dds"
		color1 = "blue"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}
}

CAR_colonial_trucial_coast_sub_dutch = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripe_bottom.dds"
		color1 = "blue"
		instance = { scale = { 1 0.85 } position = { 0.5 0.6 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "orange"
		instance = { scale = { 1 1.7 } position = { 0.5 0.67 } }
	}
	colored_emblem = {
		texture = "ce_emblem_star_7_trucial_states.dds"
		color1 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.3 0.37 } }
	}
}

CAR_colonial_trucial_coast_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_solid.dds" # Regular Border
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.05 } }	
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.95 } }		
		instance = { scale = { 0.066 1.0 } position = { 0.033 0.5 } }	
		instance = { scale = { 0.066 1.0 } position = { 0.967 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_emblem_star_7_trucial_states.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "azure"
		color2 = "azure"
		color3 = "azure"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.52 } }
	}
}

CAR_colonial_trucial_coast_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds" # Regular Border
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.05 } }	
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.95 } }		
		instance = { scale = { 0.066 1.0 } position = { 0.033 0.5 } }	
		instance = { scale = { 0.066 1.0 } position = { 0.967 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_emblem_star_7_trucial_states.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}