#Colonial Arabia Region
CAR_colonial_arabia_region = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_emblem_laurel_wreath_arabia.dds"
		color1 = "green"
		color2 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}
}

CAR_colonial_arabia_region_sub = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_emblem_laurel_wreath_arabia.dds"
		color1 = "green"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

CAR_colonial_arabia_region_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "green"
		instance = { scale = { 0.485 0.485 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_laurel_wreath_arabia.dds"
		color1 = "green"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.49 } }
	}
	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.75 0.5 } }
	}
}

CAR_colonial_arabia_region_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_emblem_laurel_wreath_arabia.dds"
		color1 = "white"
		color2 = "green"
		instance = { scale = { 0.68 0.68 } position = { 0.63 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = "green"
		instance = { scale = { 0.47 0.47 } position = { 0.63 0.52 } }
	}
}

CAR_colonial_arabia_region_sub_french = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_laurel_wreath_arabia.dds"
		color1 = "white"
		color2 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = "blue"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.52 } }
	}
}

CAR_colonial_arabia_region_sub_dutch = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripe_bottom.dds"
		color1 = "blue"
		instance = { scale = { 1 0.85 } position = { 0.5 0.6 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "orange"
		instance = { scale = { 1 1.7 } position = { 0.5 0.67 } }
	}
	colored_emblem = {
		texture = "ce_emblem_laurel_wreath_arabia.dds"
		color1 = "orange"
		color2 = "white"
		instance = { scale = { 0.57 0.57 } position = { 0.3 0.35 } }
	}
	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = "white"
		instance = { scale = { 0.38 0.38 } position = { 0.3 0.37 } }
	}
}

CAR_colonial_arabia_region_sub_german_default = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		color1 = "yellow"
		instance = { scale = { 0.78 0.78 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_laurel_wreath_arabia.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = "black"
		instance = { scale = { 0.33 0.33 } position = { 0.5 0.52 } }
	}
}

CAR_colonial_arabia_region_sub_german_prussian = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		color1 = "white"
		instance = { scale = { 0.78 0.78 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_laurel_wreath_arabia.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = "black"
		instance = { scale = { 0.33 0.33 } position = { 0.5 0.52 } }
	}
}

CAR_colonial_arabia_region_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_emblem_laurel_wreath_arabia.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "white"
		color2 = "red"
		color3 = "red"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.4 } }
	}
}

CAR_colonial_arabia_region_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_emblem_laurel_wreath_arabia.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}
}