#Colonial Vietnam
CIC_colonial_vietnam = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds" # Regular Border
		color1 = "red"
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.05 } }	
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.95 } }		
		instance = { scale = { 0.066 1.0 } position = { 0.033 0.5 } }	
		instance = { scale = { 0.066 1.0 } position = { 0.967 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_emblem_dragon_1c.dds"
		color1 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
}

CIC_colonial_vietnam_sub = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds" # Regular Border
		color1 = "red"
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.05 } }	
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.95 } }		
		instance = { scale = { 0.066 1.0 } position = { 0.033 0.5 } }	
		instance = { scale = { 0.066 1.0 } position = { 0.967 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_emblem_dragon_1c.dds"
		color1 = "red"
		instance = { scale = { 0.55 0.55 } position = { 0.715 0.5 } }
	}
}

CIC_colonial_vietnam_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		instance = { scale = { 0.47 0.47 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_dragon_1c.dds"
		color1 = "red"
		instance = { scale = { 0.35 0.35 } position = { 0.76 0.5 } }
	}
}

CIC_colonial_vietnam_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_emblem_dragon_1c.dds"
		color1 = "green"
		instance = { scale = { 0.6 0.6 } position = { 0.63 0.52 } }
	}
}

CIC_colonial_vietnam_sub_french = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_dragon_1c.dds"
		color1 = "blue"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.52 } }
	}
}

CIC_colonial_vietnam_sub_dutch = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripe_bottom.dds"
		color1 = "blue"
		instance = { scale = { 1 0.85 } position = { 0.5 0.6 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "orange"
		instance = { scale = { 1 1.7 } position = { 0.5 0.67 } }
	}
	colored_emblem = {
		texture = "ce_emblem_dragon_1c.dds"
		color1 = "white"
		instance = { scale = { 0.58 0.58 } position = { 0.3 0.35 } }
	}
}

CIC_colonial_vietnam_sub_german_default = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		color1 = "yellow"
		instance = { scale = { 0.78 0.78 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_dragon_1c.dds"
		color1 = "black"
		instance = { scale = { 0.42 0.42 } position = { 0.51 0.5 } }
	}
}

CIC_colonial_vietnam_sub_german_prussian = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		color1 = "white"
		instance = { scale = { 0.78 0.78 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_dragon_1c.dds"
		color1 = "black"
		instance = { scale = { 0.42 0.42 } position = { 0.51 0.5 } }
	}
}

CIC_colonial_vietnam_sub_german_saxon = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		color1 = "white"
		instance = { scale = { 0.78 0.78 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_dragon_1c.dds"
		color1 = "black"
		instance = { scale = { 0.42 0.42 } position = { 0.51 0.5 } }
	}
}

CIC_colonial_vietnam_sub_german_bavarian = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue_light"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		color1 = "white"
		instance = { scale = { 0.78 0.78 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_dragon_1c.dds"
		color1 = "black"
		instance = { scale = { 0.42 0.42 } position = { 0.51 0.5 } }
	}
}

CIC_colonial_vietnam_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds" # Regular Border
		color1 = "red"
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.05 } }	
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.95 } }		
		instance = { scale = { 0.066 1.0 } position = { 0.033 0.5 } }	
		instance = { scale = { 0.066 1.0 } position = { 0.967 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_emblem_dragon_1c.dds"
		color1 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "red"
		color2 = "red"
		color3 = "red"
		instance = { scale = { 0.4 0.4 } position = { 0.23 0.25 } }
	}
}

CIC_colonial_vietnam_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds" # Regular Border
		color1 = "black"
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.05 } }	
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.95 } }		
		instance = { scale = { 0.066 1.0 } position = { 0.033 0.5 } }	
		instance = { scale = { 0.066 1.0 } position = { 0.967 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_emblem_dragon_1c.dds"
		color1 = "black"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
}