#Strait Settlements
SST = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.2 0.25 } }
	}

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		instance = { scale = { 0.55 0.55 } position = { 0.26 0.25 } }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.1 0.1 } position = { 0.28 0.17 } }
		instance = { scale = { 0.1 0.1 } position = { 0.23 0.23 } }
		instance = { scale = { 0.1 0.1 } position = { 0.33 0.23 } }
		instance = { scale = { 0.1 0.1 } position = { 0.31 0.315 } }
		instance = { scale = { 0.1 0.1 } position = { 0.25 0.315 } }
	}
}

SST_sub_GBR_old = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}

	textured_emblem = {
		texture = "te_seal_strait_settlements.dds"
		instance = { scale = { 0.37 0.37 } position = { 0.75 0.5 } }
	}
}

SST_sub_GBR_new = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_seal_strait_settlements.dds"
		instance = { scale = { 0.37 0.37 } position = { 0.75 0.5 } }
	}
}

SST_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		color2 = "yellow"
	}

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		instance = { scale = { 0.55 0.55 } position = { 0.2 0.25 } }
	}

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		instance = { scale = { 0.55 0.55 } position = { 0.26 0.25 } }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.1 0.1 } position = { 0.28 0.17 } }
		instance = { scale = { 0.1 0.1 } position = { 0.23 0.23 } }
		instance = { scale = { 0.1 0.1 } position = { 0.33 0.23 } }
		instance = { scale = { 0.1 0.1 } position = { 0.31 0.315 } }
		instance = { scale = { 0.1 0.1 } position = { 0.25 0.315 } }
	}
}

SST_anarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "black"
		color2 = "black"
	}

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "black"
		instance = { scale = { 0.55 0.55 } position = { 0.2 0.25 } }
	}

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		instance = { scale = { 0.55 0.55 } position = { 0.26 0.25 } }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "black"
		instance = { scale = { 0.1 0.1 } position = { 0.28 0.17 } }
		instance = { scale = { 0.1 0.1 } position = { 0.23 0.23 } }
		instance = { scale = { 0.1 0.1 } position = { 0.33 0.23 } }
		instance = { scale = { 0.1 0.1 } position = { 0.31 0.315 } }
		instance = { scale = { 0.1 0.1 } position = { 0.25 0.315 } }
	}
}