#Not used but might be useful
COC_colonial_hawaii_sub_dutch_variant_2 = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripe_bottom.dds"
		color1 = "blue"
		instance = { scale = { 1 0.35 } position = { 0.5 0.825 } }
		instance = { scale = { 1 0.35 } position = { 0.5 0.085 } }
	}
	colored_emblem = {
		texture = "ce_stripe_bottom.dds"
		color1 = "red"
		instance = { scale = { 1 0.35 } position = { 0.5 0.655 } }
		instance = { scale = { 1 0.35 } position = { 0.5 -0.085 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		instance = { scale = { 0.43 0.43 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_kahili_hawaii.dds"
		color1 = "black"
		instance = { scale = { 0.33 0.33 } position = { 0.5 0.52 } }
	}
}

#Not used but might be useful
COC_colonial_hawaii_sub_dutch_variant_3 = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		instance = { scale = { 0.43 0.43 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_kahili_hawaii.dds"
		color1 = "black"
		instance = { scale = { 0.33 0.33 } position = { 0.5 0.52 } }
	}
}